C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\bin\Debug\Team2_Quiz5.exe.config
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.Form1.resources
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.Properties.Resources.resources
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\bin\Debug\Team2_Quiz5.exe
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\bin\Debug\Team2_Quiz5.pdb
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.exe
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.pdb
C:\Users\USER\Desktop\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.csprojResolveAssemblyReference.cache
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\bin\Debug\Team2_Quiz5.exe.config
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.exe
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.pdb
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\bin\Debug\Team2_Quiz5.exe
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\bin\Debug\Team2_Quiz5.pdb
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.csprojResolveAssemblyReference.cache
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.Form1.resources
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.Properties.Resources.resources
D:\大學University\103-2\OOP\Team2_Quiz5\Team2_Quiz5\Team2_Quiz5\obj\Debug\Team2_Quiz5.csproj.GenerateResource.Cache
